API_ID = 23303247
API_HASH = 23623f737dc15708708c65a7297e1510
BOT_TOKEN = 7979485038:AAFNKQ03fCANZDmyb_pZNSCEDsaeTc91saA
MONGO_DB_URI = mongodb+srv://RADHAXRANI:RADHAXRANI@cluster0.ftpb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID = -1002235653186
OWNER_ID = 7763435852
STRING_SESSION = BQG7dOQAL4Z-vO_g5--NdW0L4ZgLjS27DBNGlReKTi0IXBSoISpLPkUdzKjuRW8jHkU3ETYvsSPMDpl6f3iC3VGfPt7Zli-ZDoAbUx_SfcJySfM8Es821rOjKMzDDdxz9nPhMijLR7Cf5q5TDN7pOp20dD4JRmYGVH3_awX6J7kDClTL3YJ--pFs2fWQdMYP87VDS-LGJKs4PJqsUtUtE5943RkovFywsnZNWF4NExT5V52-cePzuJB1FVk_NqPCTXELCa_YKNDwjl1RH4qUHASw-vVliMsD5wNSeuYdVYb0BZP9UNvzD49cw-GsyTMyM_UDkObUL4Nt8o6SLNXpLoL1xJjjgQAAAAFg5WsXAA
SPOTIFY_CLIENT_ID = ef45ac1e876b4a328769eb0c692b64e5
SPOTIFY_CLIENT_SECRET = c5a00a61e2334224b294e85951493a88
